[global_config]
  inactive_color_offset = 0.74
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#000000"
  title_transmit_fg_color = "#00ff05"
[keybindings]
  close_term = <Shift><Alt>w
  copy = <Shift><Alt>i
  go_down = None
  go_left = None
  go_prev = <Primary>e
  go_right = None
  go_up = None
  layout_launcher = None
  new_tab = None
  next_tab = <Primary>Tab
  paste = <Shift><Alt>p
  prev_tab = <Primary><Shift>Tab
  resize_down = <Alt>Down
  resize_left = <Alt>Left
  resize_right = <Alt>Right
  resize_up = <Alt>Up
  search = <Shift><Alt>f
  split_horiz = <Shift><Alt>o
  split_vert = <Shift><Alt>e
  switch_to_tab_1 = <Primary>1
  switch_to_tab_2 = <Primary>2
  switch_to_tab_3 = <Primary>3
  switch_to_tab_4 = <Primary>4
  switch_to_tab_5 = <Primary>5
  switch_to_tab_6 = <Primary>6
  switch_to_tab_7 = <Primary>7
  switch_to_tab_8 = <Primary>8
  toggle_zoom = <Shift><Alt>m
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[3ofem]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1080
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 960
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 540
      type = VPaned
    [[[terminal2]]]
      command = ""
      order = 0
      parent = child1
      profile = default
      type = Terminal
    [[[terminal4]]]
      command = ""
      order = 0
      parent = child3
      profile = default
      type = Terminal
    [[[terminal5]]]
      command = htop
      order = 1
      parent = child3
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#010017"
    background_darkness = 0.9
    background_image = /home/stefan/pictures/backgrounds/purple-bubbles.jpeg
    background_type = image
    cursor_color = "#e7e7e7"
    custom_command = tmux attach -t base 2>/dev/null || tmux new -s base || zsh || bash || sh
    exit_action = restart
    font = Liberation Mono 14
    foreground_color = "#ffffff"
    palette = "#2e3436:#e81d00:#65d000:#ffae00:#79a6e1:#75507b:#00cdc8:#d3d7cf:#555753:#f54848:#3dff00:#fce94f:#729fcf:#ad7fa8:#00ffd7:#eeeeec"
    scroll_background = False
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
  [[No Blink]]
    background_color = "#010017"
    background_darkness = 0.9
    background_image = /home/stefan/pictures/backgrounds/purple-bubbles.jpeg
    background_type = image
    cursor_blink = False
    cursor_color = "#e90101"
    cursor_shape = underline
    custom_command = tmux attach -t base 2>/dev/null || tmux new -s base || zsh || bash || sh
    font = Liberation Mono 14
    foreground_color = "#ffffff"
    palette = "#2e3436:#e81d00:#65d000:#ffae00:#3465a4:#75507b:#00cdc8:#d3d7cf:#555753:#f54848:#3dff00:#fce94f:#729fcf:#ad7fa8:#00ffd7:#eeeeec"
    scroll_background = False
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
  [[No Exit]]
    background_color = "#010017"
    background_darkness = 0.9
    background_image = /home/stefan/pictures/backgrounds/purple-bubbles.jpeg
    background_type = image
    cursor_color = "#e7e7e7"
    custom_command = tmux attach -t base 2>/dev/null || tmux new -s base || zsh || bash || sh
    exit_action = restart
    font = Liberation Mono 14
    foreground_color = "#ffffff"
    palette = "#2e3436:#e81d00:#65d000:#ffae00:#3465a4:#75507b:#00cdc8:#d3d7cf:#555753:#f54848:#3dff00:#fce94f:#729fcf:#ad7fa8:#00ffd7:#eeeeec"
    scroll_background = False
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_system_font = False
  [[Tmux Forever]]
    background_darkness = 0.0
    background_image = /home/stefan/pictures/backgrounds/nvon_black.png
    background_type = image
    cursor_color = "#e7e7e7"
    custom_command = tmux attach -t base 2>/dev/null || tmux new -s base || zsh || bash || sh
    exit_action = restart
    font = Liberation Mono 14
    foreground_color = "#ffffff"
    palette = "#2e3436:#e81d00:#65d000:#ffae00:#8cf6ff:#75507b:#00cdc8:#d3d7cf:#555753:#f54848:#3dff00:#fce94f:#729fcf:#ad7fa8:#00ffd7:#eeeeec"
    scroll_background = False
    scroll_on_output = False
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    urgent_bell = True
    use_custom_command = True
    use_system_font = False
