[global_config]
  inactive_color_offset = 0.74
  suppress_multiple_term_dialog = True
  title_transmit_bg_color = "#000000"
  title_transmit_fg_color = "#00ff05"
[keybindings]
  close_term = <Shift><Alt>w
  copy = <Shift><Alt>i
  go_down = <Alt>k
  go_left = <Alt>j
  go_prev = <Primary>e
  go_right = <Alt>l
  go_up = <Alt>i
  new_tab = <Primary>t
  next_tab = <Primary>Tab
  paste = <Shift><Alt>p
  prev_tab = <Primary><Shift>Tab
  resize_down = <Alt>Down
  resize_left = <Alt>Left
  resize_right = <Alt>Right
  resize_up = <Alt>Up
  search = <Shift><Alt>f
  split_horiz = <Shift><Alt>o
  split_vert = <Shift><Alt>e
  toggle_zoom = <Shift><Alt>m
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[3ofem]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1080
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 960
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 540
      type = VPaned
    [[[terminal2]]]
      command = ""
      order = 0
      parent = child1
      profile = default
      type = Terminal
    [[[terminal4]]]
      command = ""
      order = 0
      parent = child3
      profile = default
      type = Terminal
    [[[terminal5]]]
      command = htop
      order = 1
      parent = child3
      profile = default
      type = Terminal
[plugins]
[profiles]
  [[default]]
    background_color = "#181818"
    background_image = None
    cursor_color = "#ffffff"
    custom_command = terminator --working-dir=/home/stefan/shortcuts
    font = DejaVu Sans Mono 13
    foreground_color = "#ff58db"
    palette = "#71e2ff:#dc322f:#859900:#00d8b4:#268bd2:#d33682:#0dce00:#eee8d5:#b6f0ff:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scroll_on_output = False
    scrollback_infinite = True
    urgent_bell = True
    use_system_font = False
