[global_config]
  title_transmit_bg_color = "#000000"
  inactive_color_offset = 0.71
  title_transmit_fg_color = "#00ff05"
  suppress_multiple_term_dialog = True
[keybindings]
  toggle_zoom = <Shift><Alt>m
  copy = <Shift><Alt>i
  paste = <Shift><Alt>p
  go_up = <Alt>i
  resize_up = <Alt>Up
  resize_left = <Alt>Left
  split_horiz = <Shift><Alt>o
  go_prev = <Primary>e
  prev_tab = <Shift><Alt>h
  go_down = <Alt>k
  close_term = <Shift><Alt>w
  split_vert = <Shift><Alt>e
  go_right = <Alt>l
  new_tab = <Shift><Alt>t
  go_left = <Alt>j
  resize_right = <Alt>Right
  resize_down = <Alt>Down
  next_tab = <Shift><Alt>l
[profiles]
  [[default]]
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_image = None
    background_darkness = 0.92
    urgent_bell = True
    cursor_shape = ibeam
    use_system_font = False
    cursor_color = "#ff00de"
    foreground_color = "#000000"
    scroll_on_output = False
    font = DejaVu Sans Mono 13
    background_color = "#f3f3f3"
    audible_bell = True
    scrollback_infinite = True
  [[dark]]
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    visible_bell = True
    background_image = None
    urgent_bell = True
    cursor_shape = ibeam
    use_system_font = False
    cursor_color = "#ffffff"
    foreground_color = "#ff58db"
    scroll_on_output = False
    font = Liberation Mono 14
    background_color = "#181818"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
  [[3ofem]]
    [[[child0]]]
      position = 0:0
      type = Window
      order = 0
      parent = ""
      size = 1920, 1080
    [[[child1]]]
      position = 960
      type = HPaned
      order = 0
      parent = child0
    [[[child3]]]
      position = 540
      type = VPaned
      order = 1
      parent = child1
    [[[terminal2]]]
      profile = default
      type = Terminal
      order = 0
      parent = child1
      command = ""
    [[[terminal5]]]
      profile = default
      type = Terminal
      order = 1
      parent = child3
      command = htop
    [[[terminal4]]]
      profile = default
      type = Terminal
      order = 0
      parent = child3
      command = ""
[plugins]
