[global_config]
  title_transmit_bg_color = "#000000"
  inactive_color_offset = 0.74
  title_transmit_fg_color = "#00ff05"
  suppress_multiple_term_dialog = True
[keybindings]
  toggle_zoom = <Shift><Alt>m
  search = <Shift><Alt>f
  copy = <Shift><Alt>i
  paste = <Shift><Alt>p
  go_up = <Alt>i
  resize_up = <Alt>Up
  resize_left = <Alt>Left
  split_horiz = <Shift><Alt>o
  go_prev = <Primary>e
  prev_tab = <Primary><Shift>Tab
  go_down = <Alt>k
  close_term = <Shift><Alt>w
  split_vert = <Shift><Alt>e
  go_right = <Alt>l
  new_tab = <Primary>t
  go_left = <Alt>j
  resize_right = <Alt>Right
  resize_down = <Alt>Down
  next_tab = <Primary>Tab
[profiles]
  [[default]]
    palette = "#71e2ff:#dc322f:#859900:#00d8b4:#268bd2:#d33682:#0dce00:#eee8d5:#b6f0ff:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.94
    urgent_bell = True
    background_type = transparent
    use_system_font = False
    cursor_color = "#e7e7e7"
    foreground_color = "#ffffff"
    use_custom_command = True
    scroll_on_output = False
    show_titlebar = False
    custom_command = tmux attach -t base 2>/dev/null || tmux new -s base
    font = Liberation Mono 14
    background_color = "#010022"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      command = ""
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[3ofem]]
    [[[child0]]]
      order = 0
      parent = ""
      position = 0:0
      size = 1920, 1080
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 960
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 540
      type = VPaned
    [[[terminal2]]]
      command = ""
      order = 0
      parent = child1
      profile = default
      type = Terminal
    [[[terminal4]]]
      command = ""
      order = 0
      parent = child3
      profile = default
      type = Terminal
    [[[terminal5]]]
      command = htop
      order = 1
      parent = child3
      profile = default
      type = Terminal
[plugins]
